datosservidor.minimum=23
datosservidor.maximum=45
limites.minimum=0
limites.maximum=9
valores.valor_fijo: VALOR
#valores.valor_funcion: "VALORFUNCION"
logging.pattern.mask[0]=(\\d+\\.\\d+\\.\\d+\\.\\d+)
logging.pattern.mask[1]=(\\w+@\\w+\\.\\w+)
logging.pattern.deactived=ALL