datosservidor.minimum=1981
datosservidor.maximum=2019
limites.minimum=3
valores.valor_fijo: VALORFIJOOCT
valores.valor_funcion: "VALORFUNCIONOCT"
logging.pattern.mask[0]=(\\d+\\.\\d+\\.\\d+\\.\\d+)
logging.pattern.mask[1]=(\\w+@\\w+\\.\\w+)
logging.pattern.deactived=0,1,