###
# #%L
# notifications-service
# %%
# Copyright (C) 2019 Banco Caminos
# %%
# All Rights Reserved, unauthorized copying of this file, via any medium is strictly prohibited.
# Proprietary and confidential.
# Written by Banco Caminos <https://www.bancocaminos.es>, 2019
# #L%
###

# #############################
# API header names

# Entity ID (in a multi-tenant context)
api.headers.companyId=X-BC-companyId
# Request ID (to be able to trace message actions and events)
api.headers.requestId=X-BC-requestId

# #############################
# MDC Context entries

# Entity ID (in a multi-tenant context)
context.entries.companyId=companyId
# Request ID (to be able to trace message actions and events)
context.entries.requestId=requestId

# #############################
# Actuator endpoints properties

# Port used to expose actuator
management.server.port=8081
management.server.ssl.enabled=false

# Only expose health endpoint
management.endpoints.web.exposure.include=health

# #############################
# Default logging

# Remove spring banner logo
spring.main.banner-mode=off
# Reduce general verbosity
logging.level.root=WARN
# All our logging
logging.level.es.bancocaminos=TRACE

# ##############################
# SSL with local development certificate

# Require SSL
security.require-ssl=true

# Keystore format
server.ssl.key-store-type=PKCS12
# Keystore location
server.ssl.key-store=classpath:localhost.p12
# Keystore password
server.ssl.key-store-password=changeit
# Certificate alias at keystore
server.ssl.key-alias=localhost

# ################################
# MailJet client data
mail.provider=Mailjet

# API Consumer key
mailjet.client.api.key=7d291d86afe0129da76071454a36a1d0

# API Consumer secret
mailjet.client.api.secret=18f0579d1110a59ace2ae9a2cd8b3ebc

# Sandbox mode
mailjet.client.sandbox=false

# Mailjet Events callback key
mailjet.events.api.key=X41iKYdT0mYWHGLIEmvFnqw5AwdxVg==

# Mailjet Events callback secret
mailjet.events.api.secret=YxkN5P9qLzQb5I36nlUEeDDc6ntHWQ==

# ##############################
# JWT default details

# JWT issuer
jwt.claims.iss=Banco Caminos
# JWT audience
jwt.claims.aud=microservices-authorization
# JWT private key for token signing
jwt.keystores.private.store=classpath:jwt/jwt.jks
jwt.keystores.private.keyalias=jwtkey
jwt.keystores.private.keypass=changeit
jwt.keystores.private.storepass=changeit
# JWT public key for token validation
jwt.keystores.public.store=classpath:jwt/jwt-public.jks
jwt.keystores.public.keyalias=jwtkey
jwt.keystores.public.storepass=changeit

# ##############################
# AMQP Message Broker configuration
# The name of the queue used to receive messages from the exchange.
consumer.queue.name=notifications
consumer.binding.routingKeys=event.ClientCreatedEvent,event.OnboardingKOEvent
# Candidates events to be publish.
producer.events.allowed-to-publish=
# The queue receiving and load-balancing mailjet real time events
mailjet.internal.queue.name=mail-notifications-mailjet-events
# RabbitMQ properties
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
# spring.rabbitmq.addresses=
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/
# spring.rabbitmq.dynamic=
spring.rabbitmq.listener.default-requeue-rejected=false
# #############################
# Custom BBDD

# Do not create on start
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
# Do not show sql
spring.jpa.show-sql=false

# Flyway support
spring.flyway.locations=classpath:db/migration

# For development, use a H2 in-memory database, this should be overwritten in other environments

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.username=sa
spring.datasource.password=

